<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <h1>Simple calculator using functions</h1>
    <label for="n1">no.1</label>
    <input type="number" name="n1" id="n1"><br> <br>
    <label for="n2">no.2</label>
    <input type="number" name="n2" id="n2"><br> <br>
    <button type="button" class="btn btn-secondary" onclick="add()">Add</button>
    <button type="button" class="btn btn-primary" onclick="subtract()">Subtract</button>
    <button type="button" class="btn btn-danger" onclick="divide()">Divide</button>
    <button type="button" class="btn btn-success" onclick="multiply()">Multiply</button>
    <p id="output"></p>
    <script>
        
        function add() {
            const n1=Number(document.getElementById("n1").value)
            const n2 = Number(document.getElementById("n2").value)
            document.getElementById("output").innerText = n1 + n2
        }
        function subtract() {
            const n1 = Number(document.getElementById("n1").value)
            const n2 = Number(document.getElementById("n2").value)
            document.getElementById("output").innerText = n1 - n2
        }
        function divide() {
            const n1 = Number(document.getElementById("n1").value)
            const n2 = Number(document.getElementById("n2").value)
            document.getElementById("output").innerText = n1 / n2
        }
        function multiply() {
            const n1 = Number(document.getElementById("n1").value)
            const n2 = Number(document.getElementById("n2").value)
            document.getElementById("output").innerText = n1 * n2
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>